@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;700&display=swap')

*
  font-family: 'Montserrat Alternates', sans-serif
  margin: 0
  padding: 0
  scroll-behavior: smooth
.container
  max-width: 1140px
  width: 100%
  margin: 0 auto

.jarallax
  position: relative
  z-index: 0

.jarallax > .jarallax-img
  position: absolute
  object-fit: cover
  font-family: 'object-fit: cover;'
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

@import 'base/variables'
@import 'base/mixins'

@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/sidepanel'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/card'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/work'
@import 'blocks/contacts'
@import 'blocks/media'