.about
    min-height: 840px
    padding: 120px 0
    .container
        display: grid
        grid-template-columns: 400px auto
        padding-right: 100px
        column-gap: 70px
    &__img
        width: 400px
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__me
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: max-content
        column-gap: 50px
        row-gap: 20px
    &__text
        margin-bottom: 20px
        grid-column: span 2
    &__subtitle
        margin-top: 7px
        position: relative
        padding-left: 10px
        +before_circle
    &__title
        margin-top: 6px
        position: relative
        margin-bottom: 0
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 3px
            background-color: $main-color
            bottom: -3px
    &__descr
        font-weight: 500
        font-size: 13px
        line-height: 18px
        color: #000000
        margin-top: 24px

