.card
    display: flex
    gap: 24px
    &_icon
        position: relative
        width: 36px
        height: 36px
        background-color: $main-color
        flex-shrink: 0
        border-radius: 50%
    &_img
        position: absolute
        top: 50%
        left: 50%
    &_title
        font-weight: bold
        font-size: 14px
        line-height: 21px
        color: #000000
    &_descr
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
        margin-top: 6px