.contacts
    min-height: 840px
    padding: 120px 0
    .btn
        border: none
        outline: none
        font-weight: bold
        font-size: 14px
        color: #000000
        white-space: nowrap
    .container
        display: grid
        grid-template-columns: 400px auto
        padding: 0 35px 0 52px
        column-gap: 70px
    &__img
        width: 400px
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover      
    &__text
        margin-bottom: 20px
    &__subtitle
        margin-top: 7px
        position: relative
        padding-left: 10px
        +before_circle
    &__title
        margin-top: 6px
        position: relative
        margin-bottom: 24px
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 3px
            background-color: $main-color
            bottom: -3px
    &__social
        display: flex
        margin: 20px 0
        gap: 20px
    &__link
        width: 30px
        height: 30px
        img
            width: 100%
            height: 100%
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 25px
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background: #fff
            font-size: 12px
            display: block
            margin-bottom: 0
            top: -7px
            left: 17px
    &__triggers
        grid-column: span 2
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px        
    &__policy
        font-weight: 500
        font-size: 10px
        line-height: 18px
        color: #000000
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__input
        height: 45px
        position: relative
        input
            height: 100%
            width: 100%
            outline: none
            padding: 0 20px
            font-weight: 500
            font-size: 12px
            color: #000000        
    &__textarea
        position: relative
        grid-column: span 2
        textarea
            width: 100%
            height: 190px
            resize: none
            padding: 20px
            font-weight: 500
            font-size: 12px
            color: #000000
