.glitch
  position: relative
  &::before, &::after
    content: attr(title)
    color: #fff
    position: absolute
    top: 0
    left: 0
    overflow: hidden
  &::before
    left: 3px
    text-shadow: -3px 0 red
    animation: glitch-before 2s linear 0s infinite alternate
  &::after
    left: -3px
    text-shadow: -3px 0 blue
    animation: glitch-after 2s linear 0s infinite alternate

@keyframes glitch-before
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1 / $steps))}
      clip: rect(random(150)+px, 535px, random(150)+px, 0px)

@keyframes glitch-after
  $steps: 20
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(150)+px, 535px, random(150)+px, 0px)
