.hamburger
    display: flex
    width: 36px
    height: 21px
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    position: absolute
    top: 20px
    right: 30px
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #ffffff
        border-bottom: 1px solid #000
        border-right: 1px solid #000
        &.long
            width: 36px
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    transition: .6s
    visibility: hidden
    opacity: 0
    &.active
        opacity: 1
        visibility: visible
        left: 0
        & .menu__block
            left: 0
    &__block
        position: relative
        width: 345px
        height: 100%
        left: -100%
        background-color: $main-color
        transition: .6s
        transition-delay: .6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style: none
        padding-left: 35px
    &__link
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        position: relative
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 50%
            border: 1px solid #000000
            transition: .6s
        &:hover
            &::before
                background-color: #000
        a
            color: #fff
    &__social
        width: 123px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 150px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .7