.promo
  min-height: 100vh
  position: relative
  padding-top: 205px
  &__video
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -1
  &__title
    width: 535px
    margin-top: 10px
    color: #fff
    pointer-events: none
  &__btns
    margin-top: 75px
    display: flex
    width: 250px
    align-items: center
    justify-content: space-between
  &__link
    color: #fff
    font-weight: bold
    font-size: 14px
    &:hover
      text-decoration: none
      color: #fff
  &__subtitle
    pointer-events: none
    position: relative
    padding-left: 10px
    z-index: 2
    color: #fff
    +before_circle