.sidepanel
    position: fixed
    height: 340px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 3
    top: 230px
    left: 50px
    &__divider
        width: 2px
        height: 70px
        background-color: #000
        box-shadow: 0px 0px 3px #fff
    &__text
        font-weight: bold
        font-size: 14px
        line-height: 24px        
        width: 25px
        height: 150px
        span
            transform: rotate(-90deg) translate(-40%, -260%)
            display: block
            width: 150px
            text-shadow: 0px 0px 3px #fff
    &__link
        width: 20px        
        img
            border-radius: 5px
            width: 100%
            box-shadow: inset 0px 0px 30px #ffffff