.skills
    min-height: 1024px
    padding-bottom: 120px
    .container
        padding: 0 5px
    &__title
        text-align: center
        position: relative
        +before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 3px
            background-color: $main-color
            bottom: -25px
            left: calc( 50% - 30px )
    &__work
        margin-top: 85px
        display: grid
        grid-template-columns: repeat(auto-fit, 270px)
        grid-auto-rows: 270px
        gap: 13px
        justify-content: space-evenly
    &__card
        width: 100%
        height: 100%
        border: 2px solid #000
        padding: 30px
        opacity: 0
        transform: translateX(-40px)
        transition: opacity 1s, transform 1s
        &.active
            opacity: 1
            transform: translateX(0)
        &_title
            font-weight: bold
            font-size: 14px
            line-height: 21px
            color: #000000
            margin-top: 20px
        &_text
            font-weight: 500
            font-size: 11px
            line-height: 18px
            color: #000000
            margin-top: 15px
    &__me
        margin-top: 120px
        display: grid
        grid-template-columns: repeat(auto-fit, 345px)
        grid-auto-rows: 70px
        column-gap: 45px
        row-gap: 30px
        justify-content: space-evenly
        .me__card
            &_wrapper
                display: flex
                justify-content: space-between
                padding-left: 14px
            &_title
                font-weight: bold
                font-size: 14px
                line-height: 21px
                color: #000000
                position: relative
                +before_circle
                &::before
                    left: -14px
            &_percent
                font-weight: 500
                font-size: 14px
                line-height: 21px
                color: #000000
            &_line
                position: relative
                margin-top: 27px
                width: 100%
                height: 14px
                background: #E8E4DE
                border-radius: 4px
                overflow: hidden
                &.active
                    .me__card_subline
                        left: 0
            &_subline
                position: absolute
                left: -100%
                top: 0
                width: 73%
                height: 14px
                border-radius: 4px
                background: $main-color
                transition: left 3s