.work
    min-height: 746px
    padding-bottom: 60px
    &__title
        text-align: center
        position: relative
        +before_circle
        &::before
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            width: 60px
            height: 3px
            background-color: $main-color
            bottom: -25px
            left: calc( 50% - 30px )
    &__wrapper
        margin-top: 85px
        display: grid
        grid-template-columns: repeat(auto-fit, 280px)
        grid-auto-rows: 280px
        gap: 5px
        justify-content: center
    &__item
        overflow: hidden
        border-radius: 10px
        position: relative
        transform: scale(0)
        transition: transform 1s
        &.active
            transform: scale(1)
        &_btn
            position: absolute
            bottom: 30px
            left: -100%
            padding: 5px 25px
            background: $main-color
            border-radius: 5px
            color: #fff
            transition: .6s
            white-space: nowrap
            &:hover
                text-decoration: none
                color: #fff
        &:hover
            img
                filter: grayscale(0%)
            a
                left: 100%
                transform: translateX(-120%)
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .6s
            filter: grayscale(80%) blur(1px)
        &:nth-child(7)
            grid-row: span 2
        &:nth-child(9)
            grid-column: span 2
